# reward-platform

./: .gitignore  123.patch  README.md  db.sql  fix.patch  package.sh  pom.xml  push.sh  run.sh  ruoyi 1.sql  ruoyi.sql  sys_wechat_config.sql  sys_wechat_token.sql  xxx.patch
eureka-server/: pom.xml
eureka-server/config/: application.properties  application.yml
eureka-server/src/main/java/com/eureka/server/: EurekaApplication.java  WebSecurityConfig.java
reward-mp/: pom.xml
reward-mp/config/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  bootstrap-dev.properties  bootstrap-druid.properties
reward-mp/src/main/groovy/com/ruoyi/mp/: package-info.java
reward-mp/src/main/java/com/ruoyi/mp/: AppMain.java
reward-mp/src/main/resources/static/: MP_verify_b2oKjesvXokGP0Bf.txt
reward-mp/src/main/resources/static/css/: Alipay.css
reward-mp/src/main/resources/templates/: 404.html  aliPay.html  index.html  jsApiPay.html  nativePay.html  pay.html  qrcode.html  wxShare.html
reward-mp/src/test/java/com/ruoyi/mp/: ApplicationTests.java
reward-mp/src/test/resources/: bootstrap-druid.properties  bootstrap.properties
reward-qrcode-admin-ui/: package-lock.json  pom.xml
reward-qrcode-admin-ui/apiDoc/: api_data.json
reward-qrcode-admin-ui/app/: router.js
reward-qrcode-admin-ui/app/controller/: order.js
reward-qrcode-admin-ui/app/service/: baidu.js
reward-qrcode-admin-ui/run/: agent_config.json  agent_timing_42821.json  application_config.json  application_config_meta.json  application_timing_42822.json  application_timing_43146.json  application_timing_43177.json  application_timing_43224.json  application_timing_43251.json  application_timing_43263.json  application_timing_43264.json  application_timing_43281.json  application_timing_43350.json  application_timing_43372.json  application_timing_43381.json  application_timing_43465.json  application_timing_43503.json  application_timing_43529.json  application_timing_43548.json  application_timing_43565.json  application_timing_43589.json  application_timing_43607.json  application_timing_43624.json  application_timing_43641.json  application_timing_43667.json  application_timing_43802.json  application_timing_43833.json  application_timing_43847.json  application_timing_43859.json  application_timing_43860.json  application_timing_43869.json  application_timing_43880.json  application_timing_43899.json  application_timing_43916.json  application_timing_43925.json  application_timing_43934.json  application_timing_43957.json  application_timing_43973.json  application_timing_43990.json  application_timing_44048.json  (+3 more)
reward-service/: pom.xml
reward-service/src/main/resources/: generatorConfig.xml
reward-service/src/main/resources/mapper/sqlmap/: ComplaintMapper.xml  EnterpriseInfoMapper.xml  ExtComplaintMapper.xml  ExtEnterpriseInfoMapper.xml  ExtShipinMapper.xml  ExtTUserDetailMapper.xml  ExtTradeMapper.xml  ExtTsMapper.xml  ExtVideoMapper.xml  ShipinMapper.xml  SysCategoryMapper.xml  SysWebMainMapper.xml  SysWechatConfigMapper.xml  TUserDetailMapper.xml  TWechatAuthMapper.xml  TradeMapper.xml  TsMapper.xml  VideoMapper.xml  VideoRelPriceMapper.xml
reward-service/src/main/resources/templates/system/category/: tree.html
reward-service/src/main/resources/templates/system/complaint/: add.html  complaint.html  edit.html
reward-service/src/main/resources/templates/system/price/: add.html  edit.html  price.html
reward-service/src/main/resources/templates/system/short/: a.html  edit.html  short.html
reward-service/src/main/resources/templates/system/trade/: trade.html
reward-service/src/main/resources/templates/system/ts/: add.html  edit.html  ts.html
reward-service/src/main/resources/templates/system/wechatConfig/: add.html  edit.html  wechatConfig.html
reward-service/src/main/resources/templates/system/wxauth/: add.html  wxauth.html
reward-service/src/main/resources/templates/system/wxuser/: add.html  edit.html  wxuser.html
reward-shortchain/: README.md  pom.xml
reward-shortchain/config/: application.yml
reward-shortchain/src/main/java/com/ruoyi/shortchain/: WxCheckApplication.java
reward-shortchain/src/main/resources/: application.yml
reward-shortchain/src/main/resources/templates/: test.html
reward-system/: pom.xml
reward-system/src/main/java/com/ruoyi/system/: CuratorClientUtils.java
reward-system/src/main/resources/: generatorConfig.xml
reward-system/src/main/resources/mapper/system/: AccountDetailMapper.xml  AccountMapper.xml  ExtAccountMapper.xml  ExtSysOrderMapper.xml  InvitationMapper.xml  SysOrderMapper.xml  SysShortMapper.xml  SysUserMapper.xml  SysWechatConfigMapper.xml  YqmMapper.xml
reward-video-web/: pom.xml
reward-video-web/config/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  bootstrap-dev.properties  bootstrap-druid.properties
reward-video-web/src/main/resources/static/css/: jquery.fancybox-metal.css  style.css
reward-video-web/src/main/resources/static/js/: dialog.js  index.js  main.min.js  message.js
reward-video-web/src/main/resources/static/json/: pdlist1.json
reward-video-web/src/main/resources/static/video/: pagination.min.js
reward-video-web/src/main/resources/templates/: cc.html  demo.html  h5.html  h5.php  index.html  login.html  promo.html  qrcode.html  qrcode.php  reg.html  register.html
reward-video-web/src/main/resources/templates/demo/: demo.html  mescroll-search.html  zhihu.html
reward-video-web/src/main/resources/templates/error/: audit.html  multi.html  tswq.html
reward-video-web/src/main/resources/templates/video/: audit.html  category.html  demo.html  detail.html  flowplayer.html  index.html  multi.html  sub.html  tswq.html
reward-video-web/src/test/resources/: application-prod.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: IAccountMapper.xml  OrderMapper.xml  SysCategoryMapper.xml  SysOrderMapper.xml  SysShortMapper.xml  SysWebMainMapper.xml  YqmMapper.xml
sms-facade/: pom.xml
toolkit/: pom.xml
(+1201 files in other folders)
