#注册服务到服务注册中心
eureka.client.register-with-eureka=true
#设置健康检查页面
eureka.instance.health-check-url=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/health
#配置状态页面为swagger-bootstrap-ui（封装swagger的开源项目，用户界面比较友好，推荐一个）接口页面，默认为项目的info端点页面
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/doc.html
#设置实例ID名称
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${eureka.instance.non-secure-port}
#设置使用IP
eureka.instance.prefer-ip-address=true
#设置外网IP号
eureka.instance.ip-address=139.196.101.246
#设置外网端口号
eureka.instance.non-secure-port=5565
spring.application.name=eureka-server
# 开发环境配置
server.port=9999